SECRET_KEY=hjG%$645jgSDG3455GDDST@$@*^&dHDhdfgh^%64H%^^U&UJS&^%HSg546

DJANGO_MODULE_SETTINGS=backend.settings.prod

AWS_ACCESS_KEY_ID=AKIA2Z7ZFNXBR4H2ARFA
AWS_SECRET_ACCESS_KEY=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